<!DOCTYPE html>
<html>
<head>
    <title>Form Tanpa Input User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }
        .container {
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        form {
            text-align: left;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[readonly], input[disabled] {
            background-color: #f2f2f2;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
        }
    </style>
        <!-- <script type="module" src="../kebutuhan/payment.js"></script> -->
 <script>
    // Generate a random number for Input 3
    function generateRandomNumber() {
        const orderid = document.getElementById("orderid");
        const randomValue = Math.floor(Math.random() * 6000); // Change the range as needed
        orderid.value = randomValue;

        // Update the action URL with the randomValue
        const form = document.querySelector('form');
        form.action = `https://tpayment.yumecity.site/Payment/examples/snap/checkout-process.php?order_id=${randomValue}`;
    }

    // Call the function to generate the random number and update the URL when the page loads
    window.onload = generateRandomNumber;
</script>
</head>
<body>
    <div class="container">
        <h2>Form Tanpa Input User</h2>
        <form action="https://tpayment.yumecity.site/Payment/examples/snap/checkout-process.php?order_id=732679239" method="post">
            <label for="input1">Input 1:</label>
            <input type="text" id="email" name="input1">

            <label for="input2">Input 2:</label>
            <input type="text" id="nohp" name="input2">

            <label for="input3">Input 3:</label>
            <input type="text" id="orderid" name="input3" disabled>

            <label for="input4">Input 4 (dinonaktifkan):</label>
            <input type="text" id="infobeli" name="input4" value="pulsa 5k" disabled>

            <input type="submit" value="Kirim" >
        </form>
    </div>
</body>
</html>
